{
    "dart.lineLength": 140,
    "[dart]": {
        "editor.rulers": [
            140
        ],
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "cSpell.words": [
        "proto",
        "Struct",
        "viam"
    ],
    "cmake.configureOnOpen": false,
}
